<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Modified for STRONG POWER GROUP
-->
<html>
	<head>
		<title>STRONG POWER | Business Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">STRONG POWER</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="#banner">Home</a></li>
							<li>
								<a href="#">Our Businesses</a>
								<ul>
									<li><a href="#legal">NOBILEAW</a></li>
									<li><a href="#fatty">KIBONGE</a></li>
									<li><a href="#range">HUTOU MOUNTAIN</a></li>
									<li><a href="#vintage">PANDA MITUMBA</a></li>
								</ul>
							</li>
							<li><a href="#contact" class="button primary">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>STRONG POWER GROUP</h2>
							<p>Diversified excellence across multiple industries<br />
							Building value through specialized expertise</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="STRONG POWER Headquarters" /></span>
					</div>
					<a href="#legal" class="goto-next scrolly">Next</a>
				</section>

			<!-- NOBILEAW Section -->
				<section id="legal" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/legal-bg.jpg" alt="Law Office" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>NOBILEAW</h2>
										<p>Corporate Legal Solutions Specialist</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>International certified legal team specializing in commercial law, intellectual property and cross-border disputes. Successfully handled 800+ corporate cases with 24/7 risk control support and litigation solutions.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Key Services:<br/>
									- Smart Contract Review System<br/>
									- Trade Secret Protection<br/>
									- IPO Legal Escort<br/>
									- Compliance Audit</p>
									<a href="#fatty" class="goto-next scrolly">Next</a>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- KIBONGE RESTAURANT Section -->
				<section id="fatty" class="spotlight style2 right">
					<span class="image fit main"><img src="images/restaurant-bg.jpg" alt="Restaurant Interior" /></span>
					<div class="content">
						<header>
							<h2>KIBONGE RESTAURANT</h2>
							<p>African-Asian Fusion Dining Experience</p>
						</header>
						<p>3,000㎡ safari-themed space featuring signature 1kg "Big Five" burgers and craft beer pairings. Proprietary smart ordering system serves 100,000+ monthly customers, awarded "Most Innovative Restaurant 2023".</p>
						<p>Signature Dishes:<br/>
						- Savanna Tomahawk Steak<br/>
						- Kilimanjaro Cheese Cascade<br/>
						- Maasai Craft Brewery</p>
						<ul class="actions">
							<li><a href="#range" class="goto-next scrolly">Next</a></li>
						</ul>
					</div>
				</section>

			<!-- HUTOU MOUNTAIN Section -->
				<section id="range" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/range-bg.jpg" alt="Shooting Range" /></span>
					<div class="content">
						<header>
							<h2>HUTOU MOUNTAIN</h2>
							<p>Tactical Training Base</p>
						</header>
						<p>Mountain-based facility with 50 shooting lanes and AR simulation systems. 30+ military-grade instructors deliver special forces training programs for 20,000+ annual trainees including government units.</p>
						<p>Featured Programs:<br/>
						- Jungle Survival Course<br/>
						- Counter-Terrorism Drills<br/>
						- Tiger Team Simulation</p>
						<ul class="actions">
							<li><a href="#vintage" class="goto-next scrolly">Next</a></li>
						</ul>
					</div>
				</section>

			<!-- PANDA MITUMBA Section -->
				<section id="vintage" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>PANDA MITUMBA</h2>
							<p>East Africa's Premier Vintage Marketplace</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-certificate"></span>
									<h3>Swahili Authentication</h3>
									<p>Traditional craftsmanship verification system</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-tshirt"></span>
									<h3>500+ Tribal Designs</h3>
									<p>Curated collection from 20+ African ethnic groups</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-recycle"></span>
									<h3>Annual Turnover $15M+</h3>
									<p>Largest vintage distributor in the region</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#contact" class="button">Request Catalog</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Contact Section -->
				<section id="contact" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>STRONG POWER GROUP</h2>
							<p>Strategic Investments | Operational Excellence | Innovation Ecosystems</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall">
									<input type="email" name="email" id="email" placeholder="Enter Business Inquiry" />
								</div>
								<div class="col-4 col-12-xsmall">
									<input type="submit" value="Contact Us" class="fit primary" />
								</div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-weixin"><span class="label">WeChat</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; STRONG POWER HOLDINGS. ALL RIGHTS RESERVED.</li><li>Registration No.: HK12345678</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>